# asset-admin-base

./: README.md  pom.xml
doc/: dp-base.sql  dp-boot-security.sql  dp-quartz.sql
src/main/java/com/jubao/: StartApplication.java
src/main/java/com/jubao/common/annotation/: DataSource.java  RestAnon.java  SysLog.java
src/main/java/com/jubao/common/aspect/: DataSourceAspect.java  SysLogAspect.java
src/main/java/com/jubao/common/constant/: MsgConstant.java  RestApiConstant.java  SystemConstant.java
src/main/java/com/jubao/common/entity/: Page.java  Query.java  R.java
src/main/java/com/jubao/common/exception/: RRException.java  RRExceptionHandler.java
src/main/java/com/jubao/common/support/config/: BeetlConfig.java  QuartzConfig.java  RedisConfig.java  ShiroConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/jubao/common/support/interceptor/: RestApiInterceptor.java
src/main/java/com/jubao/common/support/orm/db/: DataSourceEnum.java  DynamicDataSource.java  DynamicDataSourceConfig.java
src/main/java/com/jubao/common/support/orm/dialect/: Dialect.java  DialectFactory.java  MSDialect.java  MSPageHepler.java  MySql5Dialect.java  MySql5PageHepler.java  OracleDialect.java  PostgreDialect.java  PostgrePageHepler.java
src/main/java/com/jubao/common/support/orm/plugins/: PaginationResultSetHandlerInterceptor.java  PaginationStatementHandlerInterceptor.java
src/main/java/com/jubao/common/support/properties/: BeetlProperties.java  GlobalProperties.java  JwtProperties.java
src/main/java/com/jubao/common/support/redis/: RedisCacheManager.java
src/main/java/com/jubao/common/support/shiro/listener/: UserSessionListener.java
src/main/java/com/jubao/common/support/shiro/session/: SerializableUtils.java  UserSession.java  UserSessionDAO.java  UserSessionFactory.java  UserSessionManager.java
src/main/java/com/jubao/common/utils/: CommonUtils.java  DateUtils.java  JSONUtils.java  JdbcUtils.java  JwtUtils.java  MD5Utils.java  PropertiesUtils.java  ShiroUtils.java  SpringContextUtils.java  TokenUtils.java  UploadUtils.java  WebUtils.java
src/main/java/com/jubao/common/xss/: HTMLFilter.java  SQLFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
src/main/java/com/jubao/modules/: Generator.java
src/main/java/com/jubao/modules/api/controller/: RestAuthController.java  RestTestController.java
src/main/java/com/jubao/modules/sys/controller/: AbstractController.java  QuartzJobController.java  QuartzJobLogController.java  SysAreaController.java  SysEditorUploadController.java  SysGeneratorController.java  SysKaptchaController.java  SysLogController.java  SysLoginController.java  SysMacroController.java  SysMenuController.java  SysOrgController.java  SysPageController.java  SysRoleController.java  SysUserController.java
src/main/java/com/jubao/modules/sys/dao/: BaseMapper.java  QuartzJobLogMapper.java  QuartzJobMapper.java  SysAreaMapper.java  SysGeneratorMapper.java  SysLogMapper.java  SysMacroMapper.java  SysMenuMapper.java  SysOrgMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysRoleOrgMapper.java  SysUserMapper.java  SysUserRoleMapper.java  SysUserTokenMapper.java
src/main/java/com/jubao/modules/sys/entity/: ColumnEntity.java  GeneratorParamEntity.java  QuartzJobEntity.java  QuartzJobLogEntity.java  SysAreaEntity.java  SysLogEntity.java  SysMacroEntity.java  SysMenuEntity.java  SysOrgEntity.java  SysRoleEntity.java  SysRoleMenuEntity.java  SysRoleOrgEntity.java  SysUserEntity.java  SysUserRoleEntity.java  SysUserTokenEntity.java  TableEntity.java
src/main/java/com/jubao/modules/sys/generator/: GenConstant.java  GenUtils.java  JdbcGenUtils.java
src/main/java/com/jubao/modules/sys/mapper/: QuartzJobLogMapper.xml  SysLogMapper.xml  SysMacroMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysUserRoleMapper.xml
src/main/java/com/jubao/modules/sys/quartz/: ScheduleJob.java  ScheduleRunnable.java  ScheduleUtils.java
src/main/java/com/jubao/modules/sys/service/: QuartzJobLogService.java  QuartzJobService.java  SysAreaService.java  SysGeneratorService.java  SysLogService.java  SysMacroService.java  SysMenuService.java  SysOrgService.java  SysRoleService.java  SysUserService.java
src/main/java/com/jubao/modules/sys/service/impl/: QuartzJobLogServiceImpl.java  QuartzJobServiceImpl.java  SysAreaServiceImpl.java  (+7 more)
src/main/java/com/jubao/modules/sys/shiro/: ShiroPermsFilterFactoryBean.java  UserFilter.java  UserPermFilter.java  UserRealm.java
src/main/resources/: application-sit.yml  application.yml  logback-spring.xml
src/main/resources/template/: Controller.java.btl  ManagerImpl.java.btl  Mapper.java.btl  Mapper.xml.btl  add.html.btl  config.properties  list.html.btl
src/main/webapp/WEB-INF/view/: index.html  login.html
src/main/webapp/WEB-INF/view/base/area/: list.html
src/main/webapp/WEB-INF/view/base/component/: switchery.html
src/main/webapp/WEB-INF/view/base/generator/: code.html  list.html
src/main/webapp/WEB-INF/view/base/macro/: add.html  edit.html  list.html
src/main/webapp/WEB-INF/view/base/menu/: tree.html
src/main/webapp/WEB-INF/view/base/org/: list.html  tree.html
src/main/webapp/WEB-INF/view/base/quartz/: list.html  log.html
src/main/webapp/WEB-INF/view/base/role/: edit.html  list.html  opt.html
src/main/webapp/WEB-INF/view/base/user/: add.html  edit.html  org.html
src/main/webapp/static/css/: common.min.css  login.min.css  style.min.css
src/main/webapp/static/js/: common.js
src/main/webapp/static/js/base/generator/: code.js
src/main/webapp/static/js/base/log/: list.js
src/main/webapp/static/js/base/menu/: edit.js
src/main/webapp/static/js/base/org/: edit.js
src/main/webapp/static/js/base/role/: add.js  edit.js
src/main/webapp/static/js/base/user/: edit.js  list.js
src/main/webapp/static/plugins/bootstrap-table/pagejump/: bootstrap-table-pagejump.js
src/main/webapp/static/plugins/layer/: layer.js
src/main/webapp/static/plugins/layer/theme/default/: layer.css
src/main/webapp/static/plugins/select2/i18n/: zh-CN.min.js
src/test/java/com/jubao/common/utils/: JwtUtilsTest.java
